server {
    listen 8080;
    server_name _;
    root /app/public;

    index index.php index.html;
    client_max_body_size 64m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 1d;
        add_header Cache-Control "public";
    }
}
